<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>College Lost & Found</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background: url('{{ url_for("static", filename="bg.jpeg") }}') no-repeat center center fixed;
      background-size: cover;
      color: #f1f5f9;
    }

    /* Transparent overlay for better readability */
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.55);
      z-index: -1;
    }

    .navbar {
      background: rgba(17, 25, 40, 0.9);
      backdrop-filter: blur(5px);
    }

    .card {
      background: rgba(17, 25, 40, 0.85);
      color: #f8fafc;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .form-control, .form-select {
      background: rgba(0,0,0,0.3);
      color: white;
      border-color: #64748b;
    }

    .form-control:focus {
      border-color: #38bdf8;
      box-shadow: none;
    }

    .btn-primary {
      background-color: #2563eb;
      border-color: #2563eb;
    }

    .btn-primary:hover {
      background-color: #1d4ed8;
      border-color: #1d4ed8;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-dark mb-4">
    <div class="container">
      <a class="navbar-brand fw-semibold" href="{{ url_for('index') }}">🎒 College Lost & Found</a>
    </div>
  </nav>

  <!-- Main container -->
  <div class="container mb-5">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for cat,msg in messages %}
          <div class="alert alert-{{cat}} alert-dismissible fade show">
            {{ msg }}
            <button class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
