{% extends "base.html" %}
{% block content %}

<div class="card p-4">
  <h4 class="mb-3">Report Lost / Found Item</h4>

  <form method="post" enctype="multipart/form-data">
    <div class="mb-3">
      <label class="form-label">Title *</label>
      <input name="title" class="form-control" required>
    </div>

    <div class="mb-3">
      <label class="form-label">Description</label>
      <textarea name="description" class="form-control" rows="4"></textarea>
    </div>

    <div class="mb-3">
      <label class="form-label">Status *</label>
      <select name="status" class="form-select" required>
        <option value="">Select...</option>
        <option value="Lost">Lost</option>
        <option value="Found">Found</option>
      </select>
    </div>

    <div class="mb-3">
      <label class="form-label">Location (e.g., Library, Cafeteria)</label>
      <input name="location" class="form-control">
    </div>

    <div class="mb-3">
      <label class="form-label">Contact Info (optional)</label>
      <input name="contact" class="form-control" placeholder="Email or phone number">
    </div>

    <div class="mb-3">
      <label class="form-label">Photo (optional)</label>
      <input type="file" name="photo" accept="image/*" class="form-control">
    </div>

    <button class="btn btn-primary">Submit</button>
    <a href="{{ url_for('index') }}" class="btn btn-secondary">Back</a>
  </form>
</div>

{% endblock %}
